\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel\IeC {\nobreakspace  }\IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat uk\IeC {\l }adu}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przeprowadzenie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maksymalna cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} rozruchowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przebiegi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pomiary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Symulacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rezystancja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
