\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzne przedstawienie rozwi\IeC {\k a}zania\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podstawa graniastos\IeC {\l }upe\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wielok\IeC {\k a}t wyznaczany przez pozosta\IeC {\l }e zmienne\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski z wykonanego \IeC {\'c}wiczenia}{4}}
