\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcja celu, obszar rozwi\IeC {\k a}za\IeC {\'n} dopuszczalnych oraz punkty wyznaczone\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od punktu startowego\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stosunek dw\IeC {\'o}ch nast\IeC {\k e}puj\IeC {\k a}cych po sobie warto\IeC {\'s}ci\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyznaczone punkty\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyznaczanie minimum dla r\IeC {\'o}\IeC {\.z}nych parametr\IeC {\'o}w\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liczba iteracji w zale\IeC {\.z}no\IeC {\'s}ci od warto\IeC {\'s}ci parametr\IeC {\'o}w\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i obserwacje z wykonanego \IeC {\'c}wiczenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{5}}
