\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ci\IeC {\k a}g\IeC {\l }a akwizycja danych}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/sample.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyb\IeC {\'o}r miejsca u\IeC {\l }o\IeC {\.z}enia smartfonu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm zliczaj\IeC {\k a}cy kroki}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja algorytmu}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/sample.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Po\IeC {\l }\IeC {\k a}czenie algorytmu z ci\IeC {\k a}g\IeC {\l }\IeC {\k a} akwizycj\IeC {\k a}\IeC {\nobreakspace  }danych}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./scripts/sample.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyniki test\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wyniki dla danych zebranych zawczasu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wyniki dla ci\IeC {\k a}g\IeC {\l }ej akwizycji danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski i obserwacje}{2}}
