\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moc wydzielana na rezystancji $R_a$ w stosunku do kwadratu napi\IeC {\k e}cia\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }uk\IeC {\l }adu\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zbi\IeC {\'o}r rozwi\IeC {\k a}za\IeC {\'n} kompromisowych\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{2}}
\newlabel{eq:overshoot}{{1}{3}}
\newlabel{eq:zeta}{{2}{4}}
\newlabel{eq:overshoot2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} przesterowania\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} uchybu statycznego\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brak przesterowania i uchyb ustalony\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg odpowiedzi skokowej dla dobranych parametr\IeC {\'o}w\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie kryteri\IeC {\'o}w\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci oraz braku nieskuteczno\IeC {\'s}ci\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i obserwacje z wykonanego \IeC {\'c}wiczenia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{6}}
