\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moc wydzielana na rezystancji $R_a$ w stosunku do kwadratu napi\IeC {\k e}cia\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprawno\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }uk\IeC {\l }adu\relax }}{2}}
\newlabel{eq:funs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rodzina zbior\IeC {\'o}w rozwi\IeC {\k a}za\IeC {\'n} kompromisowych\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{3}}
\newlabel{eq:overshoot}{{2}{4}}
\newlabel{eq:zeta}{{3}{4}}
\newlabel{eq:overshoot2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} przesterowania\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} uchybu statycznego\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy kryteriami\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg odpowiedzi skokowej dla dobranych parametr\IeC {\'o}w\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie kryteri\IeC {\'o}w\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie skuteczno\IeC {\'s}ci, nieskuteczno\IeC {\'s}ci oraz braku nieskuteczno\IeC {\'s}ci\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i obserwacje z wykonanego \IeC {\'c}wiczenia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zadanie 3}{9}}
