%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'a-01b5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{old/a-01b5.pdf}}%
    \put(0.51071464,0.01130946){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{old/a-01b5.pdf}}%
    \put(0.11964286,0.04761911){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.24880946,0.04761911){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.37797625,0.04761911){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.50714286,0.04761911){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.63988089,0.04761911){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.76904768,0.04761911){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.89821429,0.04761911){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09226196,0.36875036){\rotatebox{90}{\makebox(0,0)[lb]{\smash{f(x)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{old/a-01b5.pdf}}%
    \put(0.10654768,0.11943679){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10654768,0.2136675){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10654768,0.30789839){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10654768,0.40212911){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.10654768,0.49635982){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10654768,0.59059071){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.10654768,0.68482143){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{old/a-01b5.pdf}}%
    \put(0.69821429,0.64327429){\makebox(0,0)[lb]{\smash{f(x), a = -0.1, b = 5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{old/a-01b5.pdf}}%
    \put(0.69821429,0.61323429){\makebox(0,0)[lb]{\smash{zw=[-10, -4.5, 1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{old/a-01b5.pdf}}%
    \put(0.69821429,0.58319429){\makebox(0,0)[lb]{\smash{zw=[-7, -3, 1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{old/a-01b5.pdf}}%
    \put(0.69821429,0.55315429){\makebox(0,0)[lb]{\smash{zw=[-4, -1.5, 1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{old/a-01b5.pdf}}%
  \end{picture}%
\endgroup%
