\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skrypty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obs\IeC {\l }uga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces W\IeC {\k e}ze\IeC {\l }\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Siod\IeC {\l }o\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ognisko\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'S}rodek\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\k e}ze\IeC {\l } zdegenerowany\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gwiazda\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dwie warto\IeC {\'s}ci w\IeC {\l }asne z czego jendna zerem.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obydwie warto\IeC {\'s}ci w\IeC {\l }asne zerami, jeden wektor w\IeC {\l }asny\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macierz zerowa\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przekszta\IeC {\l }cony w\IeC {\k e}ze\IeC {\l }\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przekszta\IeC {\l }cone ognisko\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}}
