\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres Nyquista dla $G_0(j\omega )$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedzi skokowe dla uk\IeC {\l }adu ze sprz\IeC {\k e}\IeC {\.z}eniem zwrotnym\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres Nyquista dla $G(j\omega )$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie dodatkowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres Nyquista dla $G_0(j\omega )$\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{5}}
