\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel\IeC {\nobreakspace  }\IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\l }ad regulacji\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ca\IeC {\l }ka z uchybu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ca\IeC {\l }ka z modu\IeC {\l }u z uchybu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warto\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }uchybu\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ca\IeC {\l }ka z kwadratu z uchybu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warto\IeC {\'s}\IeC {\'c}\IeC {\nobreakspace  }uchybu\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ca\IeC {\l }ka z kwadratu uchybu z czasem jako waga}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} uchybu\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ca\IeC {\l }ka z sumy kwadratu uchybu i kwadratu jego pierwszej pochodnej}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} uchybu\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Por\IeC {\'o}wnanie wska\IeC {\'z}nik\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie wska\IeC {\'z}nik\IeC {\'o}w\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i obserwacje}{4}}
