\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parametry sygna\IeC {\l }u z \IeC {\'c}w. 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kroki preprocessingu sygna\IeC {\l }u}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformata Fouriera sygna\IeC {\l }u}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przybli\IeC {\.z}enie na harmoniczne}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Okna czasowe dla sygna\IeC {\l }\IeC {\'o}w dyskretnych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtr preemfazy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabela oraz formanty w przestrzeni formant\IeC {\'o}w F1-F2-F3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formanty w przestrzeni F1-F2-F3 oraz \IeC {\'s}rednie dla samog\IeC {\l }osek}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formanty dla samog\IeC {\l }osek}}{4}}
