\contentsline {section}{\numberline {1}Testy w\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{2}
\contentsline {subsection}{\numberline {1.1}W\IeC {\l }\IeC {\k a}czenie pierwszego cyklu}{2}
\contentsline {subsection}{\numberline {1.2}W\IeC {\l }\IeC {\k a}czenie drugiego cyklu}{2}
\contentsline {subsection}{\numberline {1.3}W\IeC {\l }\IeC {\k a}czenie trzeciego cyklu}{3}
\contentsline {subsection}{\numberline {1.4}W\IeC {\l }\IeC {\k a}czenie czwartego cyklu}{3}
\contentsline {section}{\numberline {2}Testy prze\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{4}
\contentsline {subsection}{\numberline {2.1}Z pierwszego}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Do pierwszego}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Do drugiego}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Do trzeciego}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Do czwartego}{4}
\contentsline {subsection}{\numberline {2.2}Z drugiego}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Do pierwszego}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Do drugiego}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Do trzeciego}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Do czwartego}{5}
\contentsline {subsection}{\numberline {2.3}Z trzeciego}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Do pierwszego}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Do drugiego}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Do trzeciego}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Do czwartego}{6}
\contentsline {subsection}{\numberline {2.4}Z czwartego}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Do pierwszego}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Do drugiego}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Do trzeciego}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Do czwartego}{7}
\contentsline {section}{\numberline {3}Testy wy\IeC {\l }\IeC {\k a}czania bloczk\IeC {\'o}w}{8}
\contentsline {subsection}{\numberline {3.1}Pierwszy}{8}
\contentsline {subsection}{\numberline {3.2}Drugi}{8}
\contentsline {subsection}{\numberline {3.3}Trzeci}{8}
\contentsline {subsection}{\numberline {3.4}Pierwszy i drugi}{8}
\contentsline {subsection}{\numberline {3.5}Pierwszy i trzeci}{8}
\contentsline {subsection}{\numberline {3.6}Drugi i trzeci}{8}
\contentsline {subsection}{\numberline {3.7}Wszystkie dzia\IeC {\l }aj\IeC {\k a}}{8}
\contentsline {section}{\numberline {4}Testy funkcjonalno\IeC {\'s}ci}{9}
\contentsline {subsection}{\numberline {4.1}Zmiana warto\IeC {\'s}ci nat\IeC {\k e}\IeC {\.z}enia}{9}
\contentsline {subsection}{\numberline {4.2}Skrzy\IeC {\.z}owanie puste lub nat\IeC {\k e}\IeC {\.z}enia te same}{9}
\contentsline {subsection}{\numberline {4.3}Du\IeC {\.z}y ruch w jednym cyklu}{9}
\contentsline {subsection}{\numberline {4.4}Bardzo du\IeC {\.z}y ruch}{9}
\contentsline {subsection}{\numberline {4.5}D\IeC {\l }ugotrwa\IeC {\l }a praca uk\IeC {\l }adu}{9}
\contentsline {subsection}{\numberline {4.6}Awaria sterownik\IeC {\'o}w w chwili prze\IeC {\l }\IeC {\k a}czania \IeC {\'s}wiate\IeC {\l }}{9}
