\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model sk\IeC {\'o}ry YCbCr}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twarz kolorowa}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model sk\IeC {\'o}ry}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obraz prawdopodobie\IeC {\'n}stwa}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wp\IeC {\l }yw modelu sk\IeC {\'o}ry na rezultaty\IeC {\nobreakspace  }\IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camshift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sterowanie bezwzgl\IeC {\k e}dne w urz\IeC {\k a}dzeniach wskazuj\IeC {\k a}cych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykres pozycji przed i po skalowaniu, filtracja}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przed filtrowaniem i skalowaniem}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Po skalowaniu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Po filtrowaniu i skalowaniu}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lepszy spos\IeC {\'o}b sterowania}{7}}
