\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm PID}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uk\IeC {\l }ad regulacji dwupo\IeC {\l }o\IeC {\.z}eniowej}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predyktor Smitha}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm PID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uk\IeC {\l }ad regulacji dwupo\IeC {\l }o\IeC {\.z}eniowej}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predyktor Smitha}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obserwacje}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obliczenia teoretyczne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm PID}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka skokowa}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uchyb}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka skokowa}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uchyb}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predyktor Smitha}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyka skokowa}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uchyb}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}}
