\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat uk\IeC {\l }adu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat po\IeC {\l }\IeC {\k a}cze\IeC {\'n} uk\IeC {\l }adu regulacji}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Termometr platynowy w uk\IeC {\l }adzie tr\IeC {\'o}jprzewodowym}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulator RE31}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przebieg \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regulator PID}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obserwacje i wnioski}{4}}
