%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_1.pdf}}%
    \put(0.80892857,0.475){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.82678571,0.45892857){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_1.pdf}}%
    \put(0.50357143,0.01785714){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.51785714,0.00535714){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_1.pdf}}%
    \put(0.11339286,0.05476196){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.19714286,0.05476196){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.27464286,0.05476196){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.35214286,0.05476196){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.42964286,0.05476196){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.51071429,0.05476196){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58821429,0.05476196){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.66571429,0.05476196){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.74321429,0.05476196){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.82071429,0.05476196){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.89196429,0.05476196){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.0625,0.37857143){\rotatebox{90}{\makebox(0,0)[lb]{\smash{x}}}}%
    \put(0.075,0.39285714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_1.pdf}}%
    \put(0.08690482,0.07946429){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.09940482,0.14){\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.09940482,0.20053571){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.09940482,0.26107143){\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.09940482,0.32160714){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.10654768,0.38214286){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10654768,0.44267857){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10654768,0.50321429){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10654768,0.56375){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.10654768,0.62428571){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09404768,0.68482143){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_1.pdf}}%
  \end{picture}%
\endgroup%
