%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_1.pdf}}%
    \put(0.50357143,0.01785714){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.51785714,0.00535714){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_1.pdf}}%
    \put(0.11964286,0.05476196){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.20669643,0.05476196){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.31339286,0.05476196){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.40044643,0.05476196){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.51071429,0.05476196){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59776786,0.05476196){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.70446429,0.05476196){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79151786,0.05476196){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.89821429,0.05476196){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.05535714,0.37857143){\rotatebox{90}{\makebox(0,0)[lb]{\smash{x}}}}%
    \put(0.06785714,0.39285714){\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_1.pdf}}%
    \put(0.09940482,0.07946429){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.07976196,0.15513393){\makebox(0,0)[lb]{\smash{-1.5}}}%
    \put(0.09940482,0.23080357){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.07976196,0.30647321){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.10654768,0.38214286){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08690482,0.4578125){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.10654768,0.53348214){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08690482,0.60915179){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.10654768,0.68482143){\makebox(0,0)[lb]{\smash{2}}}%
  \end{picture}%
\endgroup%
