\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pierwsza metoda Powella\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druga metoda Powella\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pierwsza metoda Powella\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Druga metoda Powella\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pierwsza metoda Powella\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Druga metoda Powella\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski z wykonanego \IeC {\'c}wiczenia}{4}}
