\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemat stanowiska}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uproszczony schemat uk\IeC {\l }adu}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przeprowadzenie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regulator dwupo\IeC {\l }o\IeC {\.z}eniowy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regulator P}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regulator proporcjonalny}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generator sygna\IeC {\l }u prostok\IeC {\k a}tnego o okresie 10 s}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generator sygna\IeC {\l }u prostok\IeC {\k a}tnego}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}}
