\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel\IeC {\nobreakspace  }\IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'C}wiczenie pierwsze}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik a = 1\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik a = 0.5\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik a = 0.3\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'C}wiczenie drugie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metoda Fletchera-Reevesa -- startuj\IeC {\k a}ca z punktu (-3, 3)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wyznaczone punkty\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces norma z gradientu\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metoda Polaka-Ribiera -- startujj\IeC {\k a}ca z punktu (-3, 3)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wyznaczone punkty\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces norma z gradientu\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pe\IeC {\l }en wz\IeC {\'o}r na wsp\IeC {\'o}\IeC {\l }czynnik $\beta $ -- startuj\IeC {\k a}cy z punktu (-3, 3)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces wyznaczone punkty\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces norma z gradientu\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metoda najszybszego spadku zaczynaj\IeC {\k a}ca w punkcie (-3, 3)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces wyznaczone punkty\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces norma z gradientu\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Metoda najszybszego spadku -- startuj\IeC {\k a}ca z punktu (-3, 1)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces wyznaczone punkty\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces norma z gradientu\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'C}wiczenie trzecie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metoda Davidona-Fletchera-Powella}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a = 1$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a = 0.5$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a = 0.3$\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metoda Wolfe'a-Broydena-Davidona}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=1$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.5$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.3$\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metoda Broydena-Fletchera-Goldfarba-Shanno}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=1$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.5$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.3$\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pierwsza metoda Pearsona}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=1$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.5$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.3$\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Druga metoda Pearsona}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=1$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.5$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.3$\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Metoda McCormicka}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=1$\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.5$\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynnik $a=0.3$\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\'C}wiczenie czwarte}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Metoda Davidona-Fletchera-Powella}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces wyznaczone punkty\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces norma z gradientu\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Metoda Wolfe'a-Broydena-Davidona}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces wyznaczone punkty\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces norma z gradientu\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Metoda Broydena-Fletchera-Goldfarba-Shanno}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces wyznaczone punkty\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces norma z gradientu\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Pierwsza metoda Pearsona}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces wyznaczone punkty\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces norma z gradientu\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Druga metoda Pearsona}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces wyznaczone punkty\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces norma z gradientu\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Metoda McCormicka}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces wyznaczone punkty\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces r\IeC {\'o}\IeC {\.z}nica mi\IeC {\k e}dzy minimum, a aktualn\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od minimum\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces norma z gradientu\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i obserwacje}{33}}
