\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uses of the algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware setup\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm flow chart\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and valueds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Global constants}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Local variables of function block}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setting the previous one to zero}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Updating the indices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting the next one}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test sets\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results obtained}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficulties encountered}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lessons for the future}{6}}
