\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat w SIMULINKu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wst\IeC {\k e}pne obliczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przebieg dla wzmocnienia krytycznego}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regulator P - metoda Zieglera-Nicholsa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulator PI - metoda Zieglera-Nicholsa}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regulator PD - metoda Zieglera-Nicholsa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulator PID - metoda Zieglera-Nicholsa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regulator PID z niewielkimi przeregulowaniami - metoda Zieglera-Nicholsa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regulator PID bez przeregulowa\IeC {\'n} - metoda Zieglera-Nicholsa}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Passen integral rule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tyreus-Luyben - PI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tyreus-Luyben - PID}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
