\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schemat budowy przetwornika masy i si\IeC {\l }y oraz uk\IeC {\l }ad wyprowadze\IeC {\'n}}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pomiar masy lub si\IeC {\l }y metod\IeC {\k a} mostka niezr\IeC {\'o}wnowa\IeC {\.z}onego}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}konfiguracja p\IeC {\'o}\IeC {\l }-mostka z tensometrami wzd\IeC {\l }u\IeC {\.z}nymi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}konfiguracja p\IeC {\'o}\IeC {\l }-mostka z tensometrem wzd\IeC {\l }u\IeC {\.z}nym i poprzecznym}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}konfiguracja pe\IeC {\l }nego mostka z tensometrami wzd\IeC {\l }u\IeC {\.z}nymi i poprzecznymi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalowanie tor\IeC {\'o}w pomiarowych w oparciu o obliczone teoretyczne czu\IeC {\l }o\IeC {\'s}ci}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Niezr\IeC {\'o}wnowa\IeC {\.z}enie mostka dla poszczeg\IeC {\'o}lnych konfiguracji}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skalowanie tor\IeC {\'o}w pomiarowych w oparciu o wzorzec masy}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Niezr\IeC {\'o}wnowa\IeC {\.z}enie mostka dla poszczeg\IeC {\'o}lnych mas wzorcowych}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} rozr\IeC {\'o}wnowa\IeC {\.z}enia mostka od masy}\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konfigurowanie tor\IeC {\'o}w pomiarowych w oparciu o oprogramowanie Catman\textregistered \ Express}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski i podsumowanie}{5}}
