\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bez inercji, z histerez\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z inercj\IeC {\k a}, z histerez\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bez inercji, bez histerezy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Z inercj\IeC {\k a}, bez histerezy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}}
