\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serwomechanizm liniowy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regulator P}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wy\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora P}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora P}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora P z zak\IeC {\l }\IeC {\'o}ceniem}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulator P z zak\IeC {\l }\IeC {\'o}ceniem}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}W\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora P ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora P ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora P ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora P ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulator PI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wy\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora PI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora PI}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}W\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora PI ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora PI ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora PI ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora PI ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serwomechanizm nieliniowy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regulator tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wy\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zak\IeC {\l }\IeC {\'o}ceniem}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zak\IeC {\l }\IeC {\'o}ceniem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}W\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego, ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego, ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego, ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym z zak\IeC {\l }\IeC {\'o}ceniem}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego, ze sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym z zak\IeC {\l }\IeC {\'o}ceniem}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulator z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wy\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z zak\IeC {\l }\IeC {\'o}ceniem}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z zak\IeC {\l }\IeC {\'o}ceniem}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}W\IeC {\l }\IeC {\k a}czone sprz\IeC {\k e}\IeC {\.z}enie tachometryczne}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z w\IeC {\l }\IeC {\k a}czonym sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z w\IeC {\l }\IeC {\k a}czonym sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Odpowied\IeC {\'z} skokowa regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z w\IeC {\l }\IeC {\k a}czonym sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces B\IeC {\l }\IeC {\k a}d odpowiedzi skokowej regulatora tr\IeC {\'o}jpo\IeC {\l }o\IeC {\.z}eniowego z zerow\IeC {\k a} stref\IeC {\k a} martw\IeC {\k a}, z w\IeC {\l }\IeC {\k a}czonym sprz\IeC {\k e}\IeC {\.z}eniem tachometrycznym, z zak\IeC {\l }\IeC {\'o}ceniem}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{15}}
