\contentsline {chapter}{\numberline {1}Model matematyczny}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sterowanie Ackermana}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Kinematyka prosta}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Kinematyka odwrotna}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Reprezentacja pojazdu autonomicznego EVE}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Implementacja}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Kinematyka prosta}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Kinematyka odwrotna}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Funkcje pomocnicze}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Macierz rotacji i translacji}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tworzenie pojazdu autonomicznego macierzy EVE}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iloczyn skalarny, wektorowy, d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektora, k\IeC {\k a}t mi\IeC {\k e}dzy wektorami}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Wyznaczenie \IeC {\'s}rodka okr\IeC {\k e}gu}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Testy}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinematyka Prosta}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sinusoida}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Skok zadany, dodatni}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Skok zadany, ujemny}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Proces gaussowski}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Warto\IeC {\'s}ci losowe dodatnie}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Warto\IeC {\'s}ci losowe ujemne}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Warto\IeC {\'s}ci losowe}{24}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Liniowa zmiana k\IeC {\k a}ta}{26}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Jazda prosta}{28}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Kinematyka Odwrotna}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Jazda po okr\IeC {\k e}gu w prawo}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Jazda po okr\IeC {\k e}gu w lewo}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Jazda po sinusoidzie}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Jazda po spirali]}{37}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Jazda po elipsie}{39}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Krzywa Lissajous o niewielkiej r\IeC {\'o}\IeC {\.z}nicy wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}{41}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Krzywa Lissajous o wsp\IeC {\'o}\IeC {\l }czynnikach o stosunku 2}{43}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Jazda po krzywej losowej}{45}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Zako\IeC {\'n}czenie}{47}{chapter.4}
