\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model matematyczny}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sterowanie Ackermana}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sterowanie Ackermana}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematyka prosta}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kinematyka odwrotna}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reprezentacja pojazdu autonomicznego EVE}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematyka prosta}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematyka prosta}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematyka odwrotna}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematyka odwrotna}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcje pomocnicze}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Macierz rotacji i translacji}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tworzenie pojazdu autonomicznego macierzy EVE}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iloczyn skalarny, wektorowy, d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektora, k\IeC {\k a}t mi\IeC {\k e}dzy wektorami}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wyznaczenie \IeC {\'s}rodka okr\IeC {\k e}gu}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testy}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematyka Prosta}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sinusoida}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{13}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Skok zadany, dodatni}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{14}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{14}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{15}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Skok zadany, ujemny}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{16}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{16}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{17}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proces gaussowski}{18}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{18}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{19}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Warto\IeC {\'s}ci losowe dodatnie}{20}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{20}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{21}{figure.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Warto\IeC {\'s}ci losowe ujemne}{22}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{23}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Warto\IeC {\'s}ci losowe}{24}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{24}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{24}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{25}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Liniowa zmiana k\IeC {\k a}ta}{26}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{26}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{26}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{27}{figure.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Jazda prosta}{28}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{28}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{28}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{29}{figure.3.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematyka Odwrotna}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jazda po okr\IeC {\k e}gu w prawo}{31}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{31}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{31}{figure.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{32}{figure.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jazda po okr\IeC {\k e}gu w lewo}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{33}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{33}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{34}{figure.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jazda po sinusoidzie}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{35}{figure.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{35}{figure.3.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{36}{figure.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Jazda po spirali]}{37}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{37}{figure.3.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{37}{figure.3.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{38}{figure.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jazda po elipsie}{39}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{39}{figure.3.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{39}{figure.3.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{40}{figure.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Krzywa Lissajous o niewielkiej r\IeC {\'o}\IeC {\.z}nicy wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}{41}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{41}{figure.3.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{41}{figure.3.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{42}{figure.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Krzywa Lissajous o wsp\IeC {\'o}\IeC {\l }czynnikach o stosunku 2}{43}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{43}{figure.3.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{43}{figure.3.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{44}{figure.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Jazda po krzywej losowej}{45}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka wyznaczona przez kinematyk\IeC {\k e} prost\IeC {\k a}}}{45}{figure.3.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \IeC {\'S}cie\IeC {\.z}ka kt\IeC {\'o}r\IeC {\k a} pod\IeC {\k a}\IeC {\.z}a\IeC {\l } pojazd}}{45}{figure.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces K\IeC {\k a}t wyznaczony przez kinematyk\IeC {\k e} odwrotn\IeC {\k a}}}{46}{figure.3.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zako\IeC {\'n}czenie}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
