\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SURF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczenie cech charakterystycznych dla wzorc\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nazwy plik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykrywanie cech SURF}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasyfikacja obiekt\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wczytywanie obiektu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wczytywanie obrazu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykrywanie cech SURF i dobieranie parami ze wzorcem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wizualizacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wyznaczenie stosunku dopasowanych punkt\IeC {\'o}w do wszystkich}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prosty algorytm klasyfikacji obraz\IeC {\'o}w testowych}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}R\IeC {\k e}czne etykietowanie}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Algorytm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Prezentacja wynik\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wyniki algorytmu klasyfikacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozpoznawanie na obrazie z wieloma elementami}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAGNE B6 -- poprawne wykrycie}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NO-SPA -- b\IeC {\l }\IeC {\k e}dne wykrycie}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chlorochinaldin -- poprawne wykrycie mimo obrotu}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitaminum B -- za ma\IeC {\l }o punkt\IeC {\'o}w do przeprowadzenia RANSAC}}{11}}
