\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Budowa stanowiska}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obiekt regulacji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metoda Zieglera-Nicholsa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$k_p = 2,4$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$k_p = 2,9$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$k_p = 2,7$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Samostrojenie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie metod}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{7}}
