VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Tester_diagnostyczny


BO_ 1 Message_2: 8 Tester_diagnostyczny

BO_ 0 Message_1: 8 Tester_diagnostyczny



EV_ repeat_2: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ repeat_1: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ sent_2: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ sent_1: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ ID_2: 0 [0|255] "" 0 5 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ ID_1: 0 [0|255] "" 0 6 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ send_2: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ send_1: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0  Tester_diagnostyczny;

EV_ output_8: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_7: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_6: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_5: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_4: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_3: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_2: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ output_1: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_8: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_7: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_6: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_5: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_4: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_3: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_2: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ second_1: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_8: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_7: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_6: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_5: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_4: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_3: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_2: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

EV_ first_1: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR8000  Tester_diagnostyczny;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

