\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Identyfikacja dziedziny projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typowe zapytania u\IeC {\.z}ytkowanika}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia i ograniczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Miasto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miejsce pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pracownik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Producent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Produkt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Urz\IeC {\k a}dzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metryka i warto\IeC {\'s}ci metryki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Awaria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram ER}{4}}
