%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ekspan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ekspan.pdf}}%
    \put(0.51071464,0.01130946){\makebox(0,0)[lb]{\smash{k}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ekspan.pdf}}%
    \put(0.12321429,0.04761911){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.24255946,0.04761911){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.38154768,0.04761911){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50089286,0.04761911){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.63988089,0.04761911){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.75922625,0.04761911){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.89821429,0.04761911){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.07976196,0.3616075){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Q(k)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ekspan.pdf}}%
    \put(0.10654768,0.07232143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10654768,0.17440482){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.09404768,0.27648804){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09404768,0.37857143){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.09404768,0.48065482){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.09404768,0.58273804){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.09404768,0.68482143){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ekspan.pdf}}%
    \put(0.68392857,0.63571429){\makebox(0,0)[lb]{\smash{Q(k) = 5k}}}%
    \put(0.77321429,0.64642857){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.78392857,0.63571429){\makebox(0,0)[lb]{\smash{ - 7k +2.5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ekspan.pdf}}%
  \end{picture}%
\endgroup%
