\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadanie 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres poziomicowy i przekr\IeC {\'o}j zaznaczony czerwon\IeC {\k a} lini\IeC {\k a}\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metoda ekspansji}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poszukiwanie minimum metod\IeC {\k a} ekspansji\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metoda z\IeC {\l }otego podzia\IeC {\l }u}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poszukiwanie minimum metod\IeC {\k a} z\IeC {\l }otego podzia\IeC {\l }u\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metoda Gaussa-Seidela}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poszukiwanie minimum metod\IeC {\k a} Gaussa-Seidela\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aproksymacja paraboliczna II stopnia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poszukiwanie minimum metod\IeC {\k a} aproksymacji parabolicznej II stopnia\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zadanie 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miejsca zerowe znalezione przy pomocy minimalizacji\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zadanie 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poszukiwanie minimum metod\IeC {\k a}\IeC {\nobreakspace  }pi\IeC {\k e}ciokrotnej ekspansji\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zadanie 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} dla wsp\IeC {\'o}\IeC {\l }czynnika $a \approx 0 $\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zbie\IeC {\.z}no\IeC {\'s}\IeC {\'c} dla wsp\IeC {\'o}\IeC {\l }czynnika $a < 0 $\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rodziny funkcji w zale\IeC {\.z}no\IeC {\'s}ci od zmiany wsp\IeC {\'o}\IeC {\l }czynnika a i b\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski z wykonanego \IeC {\'c}wiczenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wnioski}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zadanie 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zadanie 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zadanie 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uwagi}{7}}
