<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">143, 20</Property>
      <Property Name="Location">114, 104</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;4096</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">traffic3:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">37, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;traffic3;1;;;-1</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">143, 20</Property>
      <Property Name="Location">114, 140</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;4096</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">traffic4:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">37, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;traffic4;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">143, 20</Property>
      <Property Name="Location">114, 75</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;4096</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">traffic2:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">37, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;traffic2;1;;;-1</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">143, 20</Property>
      <Property Name="Location">114, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;4096</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">traffic1:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="DescriptionSize">37, 20</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;traffic1;1;;;-1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl34" ControlName="LED Control 2">
      <Property Name="Name">LEDControl34</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">481, 155</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_5;1;;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl33" ControlName="LED Control 2">
      <Property Name="Name">LEDControl33</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">364, 155</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_5;1;;;-1</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl32" ControlName="LED Control 2">
      <Property Name="Name">LEDControl32</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">526, 155</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_4;1;;;-1</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl31" ControlName="LED Control 2">
      <Property Name="Name">LEDControl31</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">616, 155</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_4;1;;;-1</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl30" ControlName="LED Control 2">
      <Property Name="Name">LEDControl30</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">241, 219</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_1;1;;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl29" ControlName="LED Control 2">
      <Property Name="Name">LEDControl29</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">241, 451</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_1;1;;;-1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl28" ControlName="LED Control 2">
      <Property Name="Name">LEDControl28</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">683, 451</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_3;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl27" ControlName="LED Control 2">
      <Property Name="Name">LEDControl27</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">371, 556</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_3;1;;;-1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl26" ControlName="LED Control 2">
      <Property Name="Name">LEDControl26</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">364, 585</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_3;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl25" ControlName="LED Control 2">
      <Property Name="Name">LEDControl25</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">356, 614</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_3;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl24" ControlName="LED Control 2">
      <Property Name="Name">LEDControl24</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">503, 500</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_2;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl23" ControlName="LED Control 2">
      <Property Name="Name">LEDControl23</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">442, 556</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_4;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl22" ControlName="LED Control 2">
      <Property Name="Name">LEDControl22</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">434, 585</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_4;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl21" ControlName="LED Control 2">
      <Property Name="Name">LEDControl21</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">316, 500</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_2;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control 3">
      <Property Name="Name">LEDControl20</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">428, 614</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_4;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control 2">
      <Property Name="Name">LEDControl19</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">683, 231</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Red</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;stripes_3;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
      <Property Name="Name">LEDControl18</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">418, 104</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_8;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control">
      <Property Name="Name">LEDControl17</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">428, 75</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_8;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
      <Property Name="Name">LEDControl16</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">454, 133</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_7;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
      <Property Name="Name">LEDControl15</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">462, 104</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_7;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control">
      <Property Name="Name">LEDControl14</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">472, 75</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_7;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
      <Property Name="Name">LEDControl13</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">758, 272</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_6;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
      <Property Name="Name">LEDControl12</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">784, 272</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_6;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
      <Property Name="Name">LEDControl11</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">407, 133</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_8;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
      <Property Name="Name">LEDControl10</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">730, 334</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_5;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">758, 334</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_5;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">784, 334</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_5;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">730, 272</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_6;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">193, 364</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_1;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">166, 364</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_1;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">139, 364</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_1;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">139, 407</Property>
      <Property Name="UsedLEDColorOn">LawnGreen</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;green_2;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">166, 407</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;yellow_2;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">193, 407</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;Lights;;;red_2;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">944, 703</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">last.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">944, 703</Property>
  </Object>
</Panel>