\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regulator P}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyki bodego dla regulatora P\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulator PI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyki bodego dla regulatora PI\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regulator PD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyki bodego dla regulatora PD\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulator PID}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyki bodego dla regulatora PID\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie charakterystyk regulatora PID\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtr pasmowoprzepustowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtr pasmowoprzepustowy przepuszczaj\IeC {\k a}cy dla $\omega \in [10^1, 10^8]$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtr pasmowoprzepustowy przepuszczaj\IeC {\k a}cy dla $\omega \in [10^1, 10^8]$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtr pasmowoprzepustowy przepuszczaj\IeC {\k a}cy dla $\omega \in [10^1, 10^8]$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}}
