\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regulator P}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulator PI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regulator PD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulator PID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtr pasmowoprzepustowy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtr pasmowoprzepustowy przepuszczaj\IeC {\k a}cy dla $\omega \in [10^1, 10^8]$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{3}}
