\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inercja I rz\IeC {\k e}du}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inercja III rz\IeC {\k e}du}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obiekty inercyjne I rz\IeC {\k e}du dla r\IeC {\'o}\IeC {\.z}nych parametr\IeC {\'o}w.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki \IeC {\'c}wiczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obiekt inercyjny I rz\IeC {\k e}du}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obiekt inercyjny III rz\IeC {\k e}du}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyznaczenie wzmocnienia krytycznego dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}}
